author = "MobmateTeam";
onLoadName = "KFH_Patrol_LWH_co10";
onLoadMission = "12-player PvEvE route survival. Every 7th wave becomes a rush; manage pressure, checkpoints, and extraction.";
loadScreen = "";
overviewText = "Outbreak patrol survival: every 7th wave becomes a rush on the long way home.";
disabledAI = 1;
staminaCoef = 0.2;
independentFriendly = 0;

respawn = 3;
respawnDelay = 8;
respawnOnStart = 0;
respawnDialog = 0;
respawnTemplates[] = {};
ReviveMode = 0;
ReviveUnconsciousStateMode = 0;
ReviveRequiredTrait = 0;
ReviveRequiredItems = 0;
ReviveRequiredItemsFakConsumed = 0;
ReviveDelay = 6;
ReviveMedicSpeedMultiplier = 1.5;
ReviveForceRespawnDelay = 9999;
ReviveBleedOutDelay = 240;

debriefing = 1;

class Header
{
    gameType = Coop;
    minPlayers = 1;
    maxPlayers = 12;
};

class Params
{
    class KFH_ParamsHeader_Debug
    {
        title = "==== Debug / Test ====";
        values[] = {0};
        texts[] = {""};
        default = 0;
    };
    class KFH_ExtractionTestMode
    {
        title = "Extraction Test";
        values[] = {0,1,2};
        texts[] = {"Disabled","Heli Extraction","Finale Rush"};
        default = 0;
    };
    class KFH_ScalingTestAllies
    {
        title = "AI Scaling Test Allies";
        values[] = {0,3,7,11};
        texts[] = {"Disabled","3 AI allies / 4-player scale","7 AI allies / 8-player scale","11 AI allies / 12-player scale"};
        default = 0;
    };
    class KFH_ParamsHeader_Extraction
    {
        title = "==== Extraction Settings ====";
        values[] = {0};
        texts[] = {""};
        default = 0;
    };
    class KFH_ExtractionType
    {
        title = "Extraction Finale Mode";
        values[] = {0,1};
        texts[] = {"Heli + Finale Rush","Heli Only"};
        default = 0;
    };
    class KFH_ExtractionMaxDistance
    {
        title = "Extraction Heli Spawn Distance";
        values[] = {0,650,950,1250,1600};
        texts[] = {"Random","650m","950m","1250m","1600m"};
        default = 0;
    };
    class KFH_ParamsHeader_Area
    {
        title = "==== Area Settings ====";
        values[] = {0};
        texts[] = {""};
        default = 0;
    };
    class KFH_StartPatrolVehicleMax
    {
        title = "Start Vehicle Count";
        values[] = {0,2,4,6,8,12};
        texts[] = {"None","2","4","6","8","12"};
        default = 6;
    };
    class KFH_CheckpointVehicleCount
    {
        title = "Checkpoint Mobility Vehicle Count";
        values[] = {0,1,2,3};
        texts[] = {"None","1","2","3"};
        default = 2;
    };
    class KFH_FinalArsenalCooldown
    {
        title = "Final Arsenal Cooldown";
        values[] = {0,60,180,300,600};
        texts[] = {"None","60s","180s","300s","600s"};
        default = 300;
    };
    class KFH_CivilianTrafficFrequency
    {
        title = "Civilian Traffic / Scene Scale";
        values[] = {0,25,50,100,150};
        texts[] = {"None","Low","Normal","High","Too much"};
        default = 100;
    };
    class KFH_EnemyTrafficFrequency
    {
        title = "Military Traffic Scale";
        values[] = {0,50,100,150};
        texts[] = {"None","Few","Several","Many"};
        default = 100;
    };
    class KFH_RoadblockCount
    {
        title = "Route Dressing / Roadblock Amount";
        values[] = {0,50,100,150};
        texts[] = {"None","Few","Several","Many"};
        default = 100;
    };
    class KFH_EnemySpawnDistance
    {
        title = "Enemy Spawn Distance";
        values[] = {0,1,2};
        texts[] = {"Short","Normal","Long"};
        default = 0;
    };
    class KFH_VillagePatrolSpawns
    {
        title = "Military Foot Patrol Scale";
        values[] = {0,50,100,150};
        texts[] = {"None","Low","Normal","High"};
        default = 100;
    };
    class KFH_CivilianSuicideBombFrequency
    {
        title = "Civilian Kill Explosion Chance";
        values[] = {0,5,8,15,25};
        texts[] = {"0%","5%","8%","15%","25%"};
        default = 8;
    };
    class KFH_ParamsHeader_Local
    {
        title = "==== Local / Session ====";
        values[] = {0};
        texts[] = {""};
        default = 0;
    };
    class KFH_RouteScale
    {
        title = "Route Scale";
        values[] = {100,50,33};
        texts[] = {"Full","Half","One Third Test"};
        default = 100;
    };
    class KFH_CheckpointCount
    {
        title = "Checkpoints";
        values[] = {3,4,5,6,7,8,9,10};
        texts[] = {"3","4","5","6","7","8","9","10"};
        default = 4;
    };
    class KFH_AnnouncementLanguage
    {
        title = "Announcement Language";
        values[] = {0,1,2};
        texts[] = {"Japanese","English","Chinese (Simplified)"};
        default = 1;
    };
    class KFH_ParamsHeader_Environment
    {
        title = "==== Environment / Visibility ====";
        values[] = {0};
        texts[] = {""};
        default = 0;
    };
    class KFH_TimeOfDay
    {
        title = "Time Of Day";
        values[] = {6,12,18,0};
        texts[] = {"Daytime","Noon","Evening","Night"};
        default = 6;
    };
    class KFH_TimeMultiplier
    {
        title = "Time Multiplier (Fasttime)";
        values[] = {1,2,4,8,12};
        texts[] = {"1:1 (Normal)","2x","4x","8x","12x"};
        default = 1;
    };
    class KFH_CloudCover
    {
        title = "Cloud Cover";
        values[] = {0,18,50,75,100};
        texts[] = {"No Clouds","Light","Half","Overcast","Storm Clouds"};
        default = 18;
    };
    class KFH_FogDensity
    {
        title = "Fog Density";
        values[] = {0,15,35,60};
        texts[] = {"No Fog","Light","Medium","Heavy"};
        default = 0;
    };
    class KFH_Wind
    {
        title = "Wind";
        values[] = {0,1,2,3};
        texts[] = {"No Wind","Light","Strong","Storm"};
        default = 0;
    };
    class KFH_RainDensity
    {
        title = "Rain Density";
        values[] = {0,25,60,90};
        texts[] = {"No Rain","Light","Heavy","Storm"};
        default = 0;
    };
    class KFH_GrassVisibility
    {
        title = "Grass Visibility";
        values[] = {0,1,2,3};
        texts[] = {"No Grass","Low","Normal","High"};
        default = 2;
    };
    class KFH_ParamsHeader_Difficulty
    {
        title = "==== Difficulty ====";
        values[] = {0};
        texts[] = {""};
        default = 0;
    };
    class KFH_Difficulty
    {
        title = "Difficulty";
        values[] = {0,1,2,3};
        texts[] = {"Easy","Normal","Hard","Very Hard"};
        default = 0;
    };
    class KFH_PlayerHealthMultiplier
    {
        title = "Player Health Multiplier";
        values[] = {50,75,100,150,200,300};
        texts[] = {"0.5x","0.75x","1x","1.5x","2x","3x"};
        default = 100;
    };
    class KFH_EnemySkill
    {
        title = "Enemy Skill";
        values[] = {75,100,125,150};
        texts[] = {"Easy","Normal","Hard","Very Hard"};
        default = 100;
    };
    class KFH_EnemyAccuracy
    {
        title = "Enemy Fire Accuracy";
        values[] = {0,1,2,3,4};
        texts[] = {"Very Low","Low","Normal","High","Very High"};
        default = 1;
    };
    class KFH_ThreatScale
    {
        title = "Enemy Spawn Density";
        values[] = {75,100,125,150,200};
        texts[] = {"Light","Normal","Harder","Dense","Very Dense"};
        default = 100;
    };
    class KFH_WaveSizeScale
    {
        title = "Wave Size Multiplier";
        values[] = {75,100,125,150,200};
        texts[] = {"Players 0.75:1","Players 1:1","Players 1.25:1","Players 1.5:1","Players 2:1"};
        default = 100;
    };
    class KFH_WaveIntervalScale
    {
        title = "Wave Interval";
        values[] = {125,100,85,70};
        texts[] = {"Longer","Normal","Short","Very Short"};
        default = 100;
    };
    class KFH_CheckpointCaptureSeconds
    {
        title = "Checkpoint Capture Time";
        values[] = {30,45,60,90,120};
        texts[] = {"30s","45s","60s","90s","120s"};
        default = 60;
    };
    class KFH_SpecialThreatScale
    {
        title = "Special Threats";
        values[] = {50,75,100,125,150};
        texts[] = {"Rare","Reduced","Normal","More","Many"};
        default = 100;
    };
    class KFH_PressureScale
    {
        title = "Hive Pressure";
        values[] = {75,100,125,150};
        texts[] = {"Gentle","Normal","High","Severe"};
        default = 100;
    };
    class KFH_EnemyHardCap
    {
        title = "Enemy Hard Cap";
        values[] = {40,50,65,80,100};
        texts[] = {"40","50","65","80","100"};
        default = 50;
    };
    class KFH_ArmedEnemyScale
    {
        title = "Armed Enemy Mix";
        values[] = {50,75,100,125,150};
        texts[] = {"Rare","Reduced","Normal","More","Many"};
        default = 100;
    };
    class KFH_VehicleThreats
    {
        title = "Vehicle Hive Pressure";
        values[] = {0,1};
        texts[] = {"Disabled","Enabled"};
        default = 1;
    };
};

class CfgSounds
{
    sounds[] =
    {
        KFH_HoloGroanAlarm,
        KFH_HoloGroanPulse
    };

    class KFH_HoloGroanAlarm
    {
        name = "KFH_HoloGroanAlarm";
        sound[] = {"@A3\Sounds_F\sfx\alarm_independent.wss", 2.8, 0.72, 55};
        titles[] = {};
    };

    class KFH_HoloGroanPulse
    {
        name = "KFH_HoloGroanPulse";
        sound[] = {"@A3\Sounds_F\sfx\blip1.wss", 3.5, 0.58, 38};
        titles[] = {};
    };
};

class CfgDebriefing
{
    class end1
    {
        title = "Extraction Successful";
        subtitle = "The team returned alive.";
        description = "You pushed through the hive pressure, secured the route, and made it back out.";
        picture = "b_inf";
        pictureColor[] = {0.2,0.6,1,1};
    };

    class loser
    {
        title = "Operation Lost";
        subtitle = "Hive pressure overwhelmed the team.";
        description = "The push stalled before the route could be stabilized for a full return.";
        picture = "KIA";
        pictureColor[] = {0.8,0.15,0.15,1};
    };
};

class CfgDebriefingSections
{
    class KFHRunStats
    {
        title = "結果";
        variable = "KFH_debriefStats";
    };

    class KFHRunTimeline
    {
        title = "Run Log";
        variable = "KFH_debriefTimeline";
    };
};
