version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"WBK_Zombies_AdvancedEditorSettings"
	};
	class ItemIDProvider
	{
		nextID=32;
	};
	class MarkerIDProvider
	{
		nextID=15;
	};
	class Camera
	{
		pos[]={14594.571,31.046522,16778.91};
		dir[]={0.48303339,-0.35348037,0.80108076};
		up[]={0.18252638,0.93544197,0.30270863};
		aside[]={0.8563661,0,-0.51636922};
	};
};
binarizationWanted=0;
sourceName="kfh_patrol_lwh_co10";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4821937;
class ScenarioData
{
	author="MobmateTeam";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.18000001;
		startWind=0.079999998;
		startWaves=0.1;
		forecastWeather=0.22;
		forecastWind=0.079999998;
		forecastWaves=0.1;
		year=2035;
		month=7;
		day=16;
		hour=6;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14518.2,0,16672.801};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this spawn { params ['_unit']; waitUntil { local _unit && {!isNil 'KFH_fnc_forceInitialStarterLoadout'} }; [_unit] call KFH_fnc_forceInitialStarterLoadout; };";
						name="KFH_Alpha_Lead";
						description="Patrol Lead";
						isPlayable=1;
					};
					id=1;
					type="B_Soldier_F";
					atlOffset=-17.999722;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14520.8,0,16674.9};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this spawn { params ['_unit']; waitUntil { local _unit && {!isNil 'KFH_fnc_forceInitialStarterLoadout'} }; [_unit] call KFH_fnc_forceInitialStarterLoadout; };";
						name="KFH_Alpha_Medic";
						description="Patrol Medic";
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_F";
					atlOffset=-18.000769;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14515.7,0,16675.4};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this spawn { params ['_unit']; waitUntil { local _unit && {!isNil 'KFH_fnc_forceInitialStarterLoadout'} }; [_unit] call KFH_fnc_forceInitialStarterLoadout; };";
						name="KFH_Alpha_AR";
						description="Patrol Automatic Rifleman";
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_F";
					atlOffset=-18.007456;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14523.2,0,16671.699};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this spawn { params ['_unit']; waitUntil { local _unit && {!isNil 'KFH_fnc_forceInitialStarterLoadout'} }; [_unit] call KFH_fnc_forceInitialStarterLoadout; };";
						name="KFH_Alpha_GL";
						description="Patrol Grenadier";
						isPlayable=1;
					};
					id=4;
					type="B_Soldier_F";
					atlOffset=-17.968763;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14513.6,0,16670.6};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this spawn { params ['_unit']; waitUntil { local _unit && {!isNil 'KFH_fnc_forceInitialStarterLoadout'} }; [_unit] call KFH_fnc_forceInitialStarterLoadout; };";
						name="KFH_Alpha_Rifleman";
						description="Patrol Rifleman";
						isPlayable=1;
					};
					id=5;
					type="B_Soldier_F";
					atlOffset=-17.949842;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14524.9,0,16680.4};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="this spawn { params ['_unit']; waitUntil { local _unit && {!isNil 'KFH_fnc_forceInitialStarterLoadout'} }; [_unit] call KFH_fnc_forceInitialStarterLoadout; };";
						name="KFH_Bravo_TL";
						description="Patrol Team Lead";
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_F";
					atlOffset=-17.958231;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14527.3,0,16682.6};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this spawn { params ['_unit']; waitUntil { local _unit && {!isNil 'KFH_fnc_forceInitialStarterLoadout'} }; [_unit] call KFH_fnc_forceInitialStarterLoadout; };";
						name="KFH_Bravo_Engineer";
						description="Patrol Engineer";
						isPlayable=1;
					};
					id=12;
					type="B_Soldier_F";
					atlOffset=-17.933035;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14521.5,0,16683.1};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this spawn { params ['_unit']; waitUntil { local _unit && {!isNil 'KFH_fnc_forceInitialStarterLoadout'} }; [_unit] call KFH_fnc_forceInitialStarterLoadout; };";
						name="KFH_Bravo_Marksman";
						description="Patrol Marksman";
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_F";
					atlOffset=-17.987297;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14529.4,0,16678.801};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this spawn { params ['_unit']; waitUntil { local _unit && {!isNil 'KFH_fnc_forceInitialStarterLoadout'} }; [_unit] call KFH_fnc_forceInitialStarterLoadout; };";
						name="KFH_Bravo_AT";
						description="Patrol Anti-Tank";
						isPlayable=1;
					};
					id=14;
					type="B_Soldier_F";
					atlOffset=-17.929773;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14519.2,0,16677.5};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this spawn { params ['_unit']; waitUntil { local _unit && {!isNil 'KFH_fnc_forceInitialStarterLoadout'} }; [_unit] call KFH_fnc_forceInitialStarterLoadout; };";
						name="KFH_Bravo_Rifleman";
						description="Patrol Rifleman";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_F";
					atlOffset=-18.013569;
				};
			};
			class Attributes
			{
				formation="LINE";
			};
			id=10;
			atlOffset=-17.999722;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14518,0,16672};
			name="respawn_west";
			text="Respawn West";
			type="loc_Bunker";
			colorName="ColorWEST";
			id=21;
			atlOffset=-17.991339;
		};
		class Item2
		{
			dataType="Marker";
			position[]={14525,0,16695};
			name="kfh_start";
			text="Start FOB";
			type="mil_start";
			colorName="ColorWEST";
			id=22;
			atlOffset=-17.933331;
		};
		class Item3
		{
			dataType="Marker";
			position[]={14595,0,16820};
			name="kfh_cp_1";
			text="Checkpoint 1";
			type="mil_objective";
			colorName="ColorYellow";
			id=23;
			atlOffset=-17.91;
		};
		class Item4
		{
			dataType="Marker";
			position[]={14685,0,16965};
			name="kfh_cp_2";
			text="Checkpoint 2";
			type="mil_objective";
			colorName="ColorOrange";
			id=24;
			atlOffset=-17.91;
		};
		class Item5
		{
			dataType="Marker";
			position[]={14800,0,17120};
			name="kfh_cp_3";
			text="Checkpoint 3";
			type="mil_objective";
			colorName="ColorRed";
			id=25;
			atlOffset=-15.369963;
		};
		class Item6
		{
			dataType="Marker";
			position[]={14508,0,16640};
			name="kfh_extract";
			text="Extraction";
			type="mil_pickup";
			colorName="ColorWEST";
			id=26;
			atlOffset=-18.02932;
		};
		class Item7
		{
			dataType="Marker";
			position[]={14555,0,16845};
			name="kfh_spawn_1_1";
			text="Spawn 1A";
			type="hd_warning";
			colorName="ColorOPFOR";
			id=27;
			atlOffset=-17.866673;
		};
		class Item8
		{
			dataType="Marker";
			position[]={14638,0,16795};
			name="kfh_spawn_1_2";
			text="Spawn 1B";
			type="hd_warning";
			colorName="ColorOPFOR";
			id=28;
			atlOffset=-17.91;
		};
		class Item9
		{
			dataType="Marker";
			position[]={14632,0,17012};
			name="kfh_spawn_2_1";
			text="Spawn 2A";
			type="hd_warning";
			colorName="ColorOPFOR";
			id=29;
			atlOffset=-15.791311;
		};
		class Item10
		{
			dataType="Marker";
			position[]={14740,0,16934};
			name="kfh_spawn_2_2";
			text="Spawn 2B";
			type="hd_warning";
			colorName="ColorOPFOR";
			id=30;
			atlOffset=-18.394058;
		};
		class Item11
		{
			dataType="Marker";
			position[]={14755,0,17165};
			name="kfh_spawn_3_1";
			text="Spawn 3A";
			type="hd_warning";
			colorName="ColorOPFOR";
			id=31;
			atlOffset=-14.680012;
		};
		class Item12
		{
			dataType="Marker";
			position[]={14845,0,17078};
			name="kfh_spawn_3_2";
			text="Spawn 3B";
			type="hd_warning";
			colorName="ColorOPFOR";
			id=32;
			atlOffset=-15.707851;
		};
		class Item13
		{
			dataType="Marker";
			position[]={14542,0,16722};
			name="kfh_spawn_extract_1";
			text="Extract Spawn A";
			type="hd_warning";
			colorName="ColorOPFOR";
			id=33;
			atlOffset=-17.91;
		};
		class Item14
		{
			dataType="Marker";
			position[]={14462,0,16615};
			name="kfh_spawn_extract_2";
			text="Extract Spawn B";
			type="hd_warning";
			colorName="ColorOPFOR";
			id=34;
			atlOffset=-14.794072;
		};
	};
};
